digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[36] <= 0.5\ngini = 0.975\nsamples = 1204\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 33, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 37\n28, 35, 31, 34, 37, 22, 37, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#ffffff"] ;
1 [label="X[55] <= 0.5\ngini = 0.974\nsamples = 1169\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 33, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 37\n28, 0, 31, 34, 37, 22, 37, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[56] <= 0.5\ngini = 0.974\nsamples = 1134\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 33, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 34, 37, 22, 37, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="X[26] <= 0.5\ngini = 0.973\nsamples = 1100\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 33, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 34, 37, 22, 3, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#fffeff"] ;
2 -> 3 ;
4 [label="X[74] <= 0.5\ngini = 0.973\nsamples = 1067\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 34, 37, 22, 3, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#fffeff"] ;
3 -> 4 ;
5 [label="X[51] <= 0.5\ngini = 0.972\nsamples = 1034\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n32, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 1, 37, 22, 3, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#fffeff"] ;
4 -> 5 ;
6 [label="X[54] <= 0.5\ngini = 0.971\nsamples = 1002\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 1, 37, 22, 3, 29, 33, 27, 32, 28\n29, 19, 28, 33, 30]", fillcolor="#fffeff"] ;
5 -> 6 ;
7 [label="X[30] <= 0.5\ngini = 0.97\nsamples = 970\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 1, 37, 22, 3, 29, 33, 27, 0, 28, 29\n19, 28, 33, 30]", fillcolor="#fffeff"] ;
6 -> 7 ;
8 [label="X[34] <= 0.5\ngini = 0.97\nsamples = 938\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 31, 1, 37, 22, 3, 29, 33, 27, 0, 28, 29\n19, 28, 1, 30]", fillcolor="#fffeff"] ;
7 -> 8 ;
9 [label="X[46] <= 0.5\ngini = 0.969\nsamples = 907\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 0, 1, 37, 22, 3, 29, 33, 27, 0, 28, 29\n19, 28, 1, 30]", fillcolor="#fffeff"] ;
8 -> 9 ;
10 [label="X[38] <= 0.5\ngini = 0.968\nsamples = 876\nvalue = [29, 33, 30, 28, 30, 33, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n28, 0, 0, 1, 37, 22, 3, 29, 2, 27, 0, 28, 29\n19, 28, 1, 30]", fillcolor="#fffeff"] ;
9 -> 10 ;
11 [label="X[13] <= 0.5\ngini = 0.966\nsamples = 816\nvalue = [29, 33, 30, 28, 30, 1, 30, 27, 27, 29, 0, 26\n0, 24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2\n0, 0, 0, 1, 37, 22, 3, 29, 2, 27, 0, 28, 29\n19, 28, 1, 30]", fillcolor="#fffeff"] ;
10 -> 11 ;
12 [label="X[63] <= 0.5\ngini = 0.965\nsamples = 786\nvalue = [29, 3, 30, 28, 30, 1, 30, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 29, 2, 27, 0, 28, 29, 19\n28, 1, 30]", fillcolor="#fffeff"] ;
11 -> 12 ;
13 [label="X[37] <= 0.5\ngini = 0.963\nsamples = 757\nvalue = [29, 3, 30, 28, 30, 1, 30, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 29, 2, 27, 0, 28, 0, 19\n28, 1, 30]", fillcolor="#fffeff"] ;
12 -> 13 ;
14 [label="X[49] <= 0.5\ngini = 0.962\nsamples = 728\nvalue = [29, 3, 30, 28, 30, 1, 30, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 0, 2, 27, 0, 28, 0, 19\n28, 1, 30]", fillcolor="#fffeff"] ;
13 -> 14 ;
15 [label="X[61] <= 0.5\ngini = 0.961\nsamples = 699\nvalue = [29, 3, 30, 28, 1, 1, 30, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 0, 2, 27, 0, 28, 0, 19\n28, 1, 30]", fillcolor="#fefeff"] ;
14 -> 15 ;
16 [label="X[53] <= 0.5\ngini = 0.959\nsamples = 671\nvalue = [29, 3, 30, 0, 1, 1, 30, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 0, 2, 27, 0, 28, 0, 19\n28, 1, 30]", fillcolor="#fefeff"] ;
15 -> 16 ;
17 [label="X[10] <= 0.5\ngini = 0.958\nsamples = 643\nvalue = [29, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 31, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0\n0, 0, 1, 37, 22, 3, 0, 2, 27, 0, 28, 0, 19\n28, 1, 30]", fillcolor="#fefeff"] ;
16 -> 17 ;
18 [label="X[71] <= 0.5\ngini = 0.956\nsamples = 615\nvalue = [29, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 28, 0, 19, 28\n1, 30]", fillcolor="#fefeff"] ;
17 -> 18 ;
19 [label="X[42] <= 0.5\ngini = 0.954\nsamples = 588\nvalue = [29, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 1, 0, 19, 28\n1, 30]", fillcolor="#fefeff"] ;
18 -> 19 ;
20 [label="X[40] <= 0.5\ngini = 0.952\nsamples = 561\nvalue = [29, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1\n30]", fillcolor="#fefeff"] ;
19 -> 20 ;
21 [label="X[2] <= 0.5\ngini = 0.95\nsamples = 534\nvalue = [2, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 30, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1\n30]", fillcolor="#fefeff"] ;
20 -> 21 ;
22 [label="X[67] <= 0.5\ngini = 0.948\nsamples = 507\nvalue = [2, 3, 30, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 3, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1\n30]", fillcolor="#fefeff"] ;
21 -> 22 ;
23 [label="X[45] <= 0.5\ngini = 0.946\nsamples = 480\nvalue = [2, 3, 3, 0, 1, 1, 2, 27, 27, 29, 0, 26, 0\n24, 3, 3, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0\n0, 1, 37, 22, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1\n30]", fillcolor="#fefeff"] ;
22 -> 23 ;
24 [label="X[47] <= 0.5\ngini = 0.936\nsamples = 403\nvalue = [2, 3, 3, 0, 1, 1, 2, 27, 27, 29, 0, 1, 0, 24\n3, 3, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0, 0\n1, 37, 0, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fefdff"] ;
23 -> 24 ;
25 [label="X[0] <= 0.5\ngini = 0.932\nsamples = 375\nvalue = [2, 3, 3, 0, 1, 1, 2, 27, 0, 29, 0, 0, 0, 24\n3, 3, 22, 26, 34, 25, 27, 30, 19, 2, 0, 0, 0\n1, 37, 0, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fefdff"] ;
24 -> 25 ;
26 [label="X[43] <= 0.5\ngini = 0.915\nsamples = 282\nvalue = [2, 3, 3, 0, 1, 1, 2, 27, 0, 2, 0, 0, 0, 24\n0, 0, 22, 26, 34, 0, 27, 30, 19, 2, 0, 0, 0\n1, 2, 0, 3, 0, 2, 27, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fcfeff"] ;
25 -> 26 ;
27 [label="X[29] <= 0.5\ngini = 0.908\nsamples = 256\nvalue = [2, 3, 3, 0, 1, 1, 2, 27, 0, 2, 0, 0, 0, 24\n0, 0, 22, 26, 34, 0, 27, 30, 19, 2, 0, 0, 0\n1, 2, 0, 3, 0, 2, 1, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fbfeff"] ;
26 -> 27 ;
28 [label="X[52] <= 0.5\ngini = 0.897\nsamples = 227\nvalue = [2, 3, 3, 0, 1, 1, 2, 0, 0, 2, 0, 0, 0, 24\n0, 0, 22, 26, 34, 0, 27, 30, 19, 0, 0, 0, 0\n1, 2, 0, 3, 0, 2, 1, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fbfefe"] ;
27 -> 28 ;
29 [label="X[23] <= 0.5\ngini = 0.885\nsamples = 199\nvalue = [2, 3, 3, 0, 1, 1, 0, 0, 0, 2, 0, 0, 0, 24\n0, 0, 22, 26, 34, 0, 1, 30, 19, 0, 0, 0, 0\n1, 2, 0, 3, 0, 2, 1, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#fafefe"] ;
28 -> 29 ;
30 [label="X[14] <= 0.5\ngini = 0.849\nsamples = 148\nvalue = [2, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 24\n0, 0, 22, 26, 34, 0, 0, 1, 0, 0, 0, 0, 0, 1\n2, 0, 3, 0, 2, 1, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#f2fdfd"] ;
29 -> 30 ;
31 [label="X[22] <= 0.5\ngini = 0.823\nsamples = 126\nvalue = [2, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 24\n0, 0, 0, 26, 34, 0, 0, 1, 0, 0, 0, 0, 0, 1\n2, 0, 3, 0, 2, 1, 0, 1, 0, 19, 1, 1, 0]", fillcolor="#effcfd"] ;
30 -> 31 ;
32 [label="X[21] <= 0.5\ngini = 0.747\nsamples = 84\nvalue = [2, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 24\n0, 0, 0, 2, 34, 0, 0, 1, 0, 0, 0, 0, 0, 1\n2, 0, 3, 0, 2, 1, 0, 1, 0, 1, 1, 1, 0]", fillcolor="#def9fb"] ;
31 -> 32 ;
33 [label="X[15] <= 0.5\ngini = 0.675\nsamples = 61\nvalue = [2, 3, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 2, 34, 0, 0, 1, 0, 0, 0, 0, 0, 1\n2, 0, 3, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#95ecf1"] ;
32 -> 33 ;
34 [label="X[8] <= 0.5\ngini = 0.604\nsamples = 55\nvalue = [2, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 2, 34, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#89eaf0"] ;
33 -> 34 ;
35 [label="X[66] <= 0.5\ngini = 0.561\nsamples = 52\nvalue = [2, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 2, 34, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#82e9ef"] ;
34 -> 35 ;
36 [label="X[19] <= 0.5\ngini = 0.509\nsamples = 49\nvalue = [2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 2, 34, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#78e7ed"] ;
35 -> 36 ;
37 [label="X[16] <= 0.5\ngini = 0.445\nsamples = 46\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 2, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#6fe6ec"] ;
36 -> 37 ;
38 [label="X[5] <= 0.5\ngini = 0.396\nsamples = 44\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#68e4eb"] ;
37 -> 38 ;
39 [label="X[44] <= 0.5\ngini = 0.368\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#64e4eb"] ;
38 -> 39 ;
40 [label="X[65] <= 0.5\ngini = 0.338\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#61e3ea"] ;
39 -> 40 ;
41 [label="X[1] <= 0.5\ngini = 0.306\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1, 0]", fillcolor="#5de2ea"] ;
40 -> 41 ;
42 [label="X[64] <= 0.5\ngini = 0.271\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0]", fillcolor="#58e2e9"] ;
41 -> 42 ;
43 [label="gini = 0.234\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0]", fillcolor="#54e1e9"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]", fillcolor="#e54d39"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]", fillcolor="#e53989"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#cee539"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e539bd"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5e539"] ;
38 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e5d4"] ;
37 -> 49 ;
50 [label="X[39] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f2c09c"] ;
36 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3992e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5b139"] ;
35 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#c339e5"] ;
34 -> 54 ;
55 [label="X[18] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f8e5ce"] ;
33 -> 55 ;
56 [label="X[1] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#eeba7b"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e59839"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7839e5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8f39e5"] ;
55 -> 59 ;
60 [label="X[15] <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#42e676"] ;
32 -> 60 ;
61 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e56f"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]", fillcolor="#e53958"] ;
60 -> 62 ;
63 [label="X[15] <= 0.5\ngini = 0.49\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0]", fillcolor="#cef8f4"] ;
31 -> 63 ;
64 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e5d4"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0]", fillcolor="#e53958"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e5ba"] ;
30 -> 66 ;
67 [label="X[15] <= 0.5\ngini = 0.536\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 29, 19, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#c1ddf7"] ;
29 -> 67 ;
68 [label="X[18] <= 0.5\ngini = 0.174\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 29, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#4d9de8"] ;
67 -> 68 ;
69 [label="X[6] <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#b3f29c"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3992e5"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3992e5"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3978e5"] ;
67 -> 73 ;
74 [label="X[20] <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#48b2e7"] ;
28 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#b4e539"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39ace5"] ;
74 -> 76 ;
77 [label="gini = 0.128\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a1e748"] ;
27 -> 77 ;
78 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e539bd"] ;
26 -> 78 ;
79 [label="X[15] <= 0.5\ngini = 0.7\nsamples = 93\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n3, 3, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f1e7fc"] ;
25 -> 79 ;
80 [label="X[57] <= 0.5\ngini = 0.592\nsamples = 58\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n3, 3, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f6fdf3"] ;
79 -> 80 ;
81 [label="X[1] <= 0.5\ngini = 0.314\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#85ea61"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#67e539"] ;
81 -> 82 ;
83 [label="X[48] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e586"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e5a0"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39c5e5"] ;
80 -> 86 ;
87 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#8f39e5"] ;
79 -> 87 ;
88 [label="X[19] <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#86e640"] ;
24 -> 88 ;
89 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#81e539"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e53c"] ;
88 -> 90 ;
91 [label="X[23] <= 0.5\ngini = 0.661\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30]", fillcolor="#fcf0ec"] ;
23 -> 91 ;
92 [label="X[20] <= 0.5\ngini = 0.498\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e7fce8"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#a939e5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e53c"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30]", fillcolor="#e56739"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5b139"] ;
22 -> 96 ;
97 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e5a0"] ;
21 -> 97 ;
98 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
20 -> 98 ;
99 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0]", fillcolor="#e5393f"] ;
19 -> 99 ;
100 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0]", fillcolor="#e53989"] ;
18 -> 100 ;
101 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e586"] ;
17 -> 101 ;
102 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#b4e539"] ;
16 -> 102 ;
103 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5cb39"] ;
15 -> 103 ;
104 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e5e539"] ;
14 -> 104 ;
105 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#dc39e5"] ;
13 -> 105 ;
106 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0]", fillcolor="#e5396f"] ;
12 -> 106 ;
107 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e59839"] ;
11 -> 107 ;
108 [label="X[22] <= 0.5\ngini = 0.498\nsamples = 60\nvalue = [0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#f9fce6"] ;
10 -> 108 ;
109 [label="X[12] <= 0.5\ngini = 0.059\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#d0e63f"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#cee539"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3947e5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3947e5"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#e539d7"] ;
9 -> 113 ;
114 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#5e39e5"] ;
8 -> 114 ;
115 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0]", fillcolor="#e54d39"] ;
7 -> 115 ;
116 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0]", fillcolor="#e539a3"] ;
6 -> 116 ;
117 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#39e556"] ;
5 -> 117 ;
118 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#7839e5"] ;
4 -> 118 ;
119 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#50e539"] ;
3 -> 119 ;
120 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#c339e5"] ;
2 -> 120 ;
121 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#3961e5"] ;
1 -> 121 ;
122 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]", fillcolor="#4439e5"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
